spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/riwiproject
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=KoHlzurrz3NB0xyAcZFkAlDafEKvmUVLIKU2NFbdLgREGM9+Op7OeC5T92rTLJp9
jwt.expiration=86400000

