spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/riwiproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=F4D93AF7886211DD6FD13FC87DCCFCAEF4D93AF7886211DD6FD13FC87DCCFCAB
jwt.expiration=86400000

